# Тут укажи URL главной страницы битрикса
MAIN_BIT_URL=https://nvx.bitrix24.ru/vibe/
; MAIN_BIT_URL=https://b24-afqesv.bitrix24.ru/stream/

# Тут укажи логин (лучше, что бы это был email)
LOGIN_BIT=d1mk0leb@yandex.ru

# Тут укажи пароль
LOGIN_PASS=xW8ba21Z

# Тут че написано в кнопках (Необходимо значение элемента "text")
BUTTON_START='Начать рабочий день'
BUTTON_FINISH='Завершить рабочий день'
BUTTON_CONTINUE='Продолжить рабочий день'